version: '2'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.8
    container_name: elasticsearch
    environment:
#      - bootstrap.memory_lock=true
      - cluster.name=docker-cluster
      - path.data=/tmp/elasticsearch
#      - thread_pool.bulk.type=fixed
#      - thread_pool.bulk.size=30
#      - thread_pool.bulk.queue_size=1000
#      - xpack.security.enabled=false
#      - xpack.monitoring.enabled=false
#      - xpack.graph.enabled=false
#      - xpack.watcher.enabled=false
#      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#    ulimits:
#      memlock:
#        soft: -1
#        hard: -1
#      nofile:
#        soft: 65536
#        hard: 65536
#    mem_limit: 1g
    cap_add:
      - IPC_LOCK
    volumes:
      - /mnt/elasticsearch/data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    network_mode: "host"
